#ballon{
  animation:ballon 4s ease-in-out infinite alternate;
}
#girl {
  animation: girl 4s ease-in-out infinite alternate;
}
@keyframes ballon {
  from {
    transform: rotateX(0deg);
  }
  to{
    transform: rotateX(20deg);
  }
}
@keyframes girl{
  from {
    transform: rotateX(0deg);
  }
  to{
    transform: rotateX(20deg);
  }
}
