.full-size{
  height: 100vh;
  width: 100%;
  position: relative;
}
.container-home{
  .full-size;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
