@color-primary-0: #883862;	/* Main Primary color */
@color-primary-1: #C88DAC;
@color-primary-2: #A45B82;
@color-primary-3: #6E2049;
@color-primary-4: #4D092D;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap');
@import "home.less";
@import "menu.less";
@import "animation.less";
body{
  --fonte-primaria:'Playfair Display', serif;
  --fonte-secondaria:'Roboto', sans-serif;
}
