.menu {
  background: transparent;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  padding: 8px;
}
.menu ul {
  position: fixed;
  padding: 8px;
  margin: 2em;
  list-style: none;
}
.menu li {
  background: none ;
}
.menu a {
  font-family: var(--fonte-secondaria);
  color:white;
  margin: 8px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
}
